{
  "name": "@platform/analysis-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "金融关联性检验平台分析引擎：标准化 / 离散化 / 统计检验 / 滚动窗口",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@platform/schemas": "workspace:*",
    "jstat": "^1.9.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
